#
# This is an example environment variable configuration file.
# See https://github.com/motdotla/dotenv#usage for more information.
#

#
# Required Vars
#

SESSION_SECRET="my session secret"

#
# Optional Vars (setting here will override default values)
#

PROVIDER_URL="https://idp.dev.identitysandbox.gov"

CLIENT_URL="http://localhost:8080"
CLIENT_ID="urn:gov:gsa:openidconnect:sp:gin"
CLIENT_SECRET="my client secret"
